Configuration IP de Windows

   Nom de l’hôte . . . . . . . . . . : tata
   Suffixe DNS principal . . . . . . : Mediaschool.local
   Type de noeud. . . . . . . . . .  : Hybride
   Routage IP activé . . . . . . . . : Non
   Proxy WINS activé . . . . . . . . : Non
   Liste de recherche du suffixe DNS.: Mediaschool.local

Carte Ethernet Ethernet :

   Suffixe DNS propre à la connexion. . . :
   Description. . . . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Adresse physique . . . . . . . . . . . : 08-00-27-2B-0C-C0
   DHCP activé. . . . . . . . . . . . . . : Non
   Configuration automatique activée. . . : Oui
   Adresse IPv6 de liaison locale. . . . .: fe80::e54c:dd17:546d:d393%5(préféré)
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.1.10(préféré)
   Masque de sous-réseau. . . . . . . . . : 255.255.255.0
   Passerelle par défaut. . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . : 101187623
   DUID de client DHCPv6. . . . . . . . : 00-01-00-01-2F-C2-32-84-08-00-27-2B-0C-C0
   Serveurs DNS. . .  . . . . . . . . . . : ::1
                                       127.0.0.1
   NetBIOS sur Tcpip. . . . . . . . . . . : Activé